<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B29-Nz-Keb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MorphiiSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-sK-F07">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uhH-I2-OVg"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06a-tW-XpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-tb-Nfx">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fqS-eo-Ywr"/>
                                </constraints>
                                <state key="normal" title="Get PNG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPngButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuY-gC-Hbz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFh-oo-8kW">
                                <rect key="frame" x="143.5" y="522" width="87" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mFh-oo-8kW" secondAttribute="height" multiplier="1:1" id="p38-WT-6Am"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-Qc-KON">
                                <rect key="frame" x="16" y="276" width="343" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g6m-w1-bL4"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcm-yJ-7jp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExW-2i-iuC">
                                <rect key="frame" x="16" y="314" width="343" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iT1-sj-02O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ru-KI-Ut8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-qE-Pbk">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kFz-yj-4dv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morphii" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-RI-bK9">
                                        <rect key="frame" x="118" y="31" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9tR-3F-ALX"/>
                                            <constraint firstAttribute="width" constant="139" id="iWI-Qy-0ul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6W-pn-79H">
                                        <rect key="frame" x="8" y="25" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B6W-pn-79H" secondAttribute="height" multiplier="1:1" id="6Cg-aZ-3VQ"/>
                                            <constraint firstAttribute="width" constant="33" id="cAW-uu-LBL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="CUn-0d-kyp" eventType="touchUpInside" id="NJn-Fu-GTf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B6W-pn-79H" firstAttribute="centerY" secondItem="fpB-RI-bK9" secondAttribute="centerY" id="3nn-KD-5TT"/>
                                    <constraint firstItem="7gq-qE-Pbk" firstAttribute="leading" secondItem="6Ru-KI-Ut8" secondAttribute="leading" id="6Sg-zL-lag"/>
                                    <constraint firstAttribute="height" constant="60" id="86a-Gv-NW4"/>
                                    <constraint firstItem="B6W-pn-79H" firstAttribute="leading" secondItem="6Ru-KI-Ut8" secondAttribute="leading" constant="8" id="A0d-6S-br5"/>
                                    <constraint firstAttribute="trailing" secondItem="7gq-qE-Pbk" secondAttribute="trailing" id="RQF-vO-VHN"/>
                                    <constraint firstItem="fpB-RI-bK9" firstAttribute="centerX" secondItem="6Ru-KI-Ut8" secondAttribute="centerX" id="b1I-eo-eD3"/>
                                    <constraint firstAttribute="bottom" secondItem="7gq-qE-Pbk" secondAttribute="bottom" id="qA2-eQ-4ow"/>
                                    <constraint firstAttribute="bottom" secondItem="fpB-RI-bK9" secondAttribute="bottom" constant="8" id="x1T-8N-TMf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwQ-J6-9MW">
                                <rect key="frame" x="0.0" y="68" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="57y-CK-k6T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mFh-oo-8kW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Dj-JB-Arw"/>
                            <constraint firstItem="LwQ-J6-9MW" firstAttribute="top" secondItem="6Ru-KI-Ut8" secondAttribute="bottom" constant="8" id="Dwp-CA-6lq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mFh-oo-8kW" secondAttribute="bottom" constant="9" id="HnI-Ce-gKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LwQ-J6-9MW" secondAttribute="trailing" constant="-16" id="IDS-Yz-0sw"/>
                            <constraint firstItem="ExW-2i-iuC" firstAttribute="top" secondItem="WoW-Qc-KON" secondAttribute="bottom" constant="8" id="N1u-cK-4AP"/>
                            <constraint firstItem="zPK-tb-Nfx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NPu-XO-an8"/>
                            <constraint firstItem="ExW-2i-iuC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RkL-O0-b0Y"/>
                            <constraint firstItem="WoW-Qc-KON" firstAttribute="centerX" secondItem="zPK-tb-Nfx" secondAttribute="centerX" id="T2g-Nk-WD1"/>
                            <constraint firstItem="6Ru-KI-Ut8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZDa-Si-96w"/>
                            <constraint firstItem="mFh-oo-8kW" firstAttribute="top" secondItem="ExW-2i-iuC" secondAttribute="bottom" constant="8" id="ZJT-Mh-EPi"/>
                            <constraint firstItem="WoW-Qc-KON" firstAttribute="width" secondItem="zPK-tb-Nfx" secondAttribute="width" id="aVt-dA-daB"/>
                            <constraint firstAttribute="trailing" secondItem="6Ru-KI-Ut8" secondAttribute="trailing" id="bsH-bw-6MJ"/>
                            <constraint firstItem="zPK-tb-Nfx" firstAttribute="top" secondItem="s2g-sK-F07" secondAttribute="bottom" constant="8" id="bvX-e0-5k2"/>
                            <constraint firstItem="LwQ-J6-9MW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="d5D-Pb-lcQ"/>
                            <constraint firstItem="6Ru-KI-Ut8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fca-ax-OXR"/>
                            <constraint firstItem="s2g-sK-F07" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jXD-VJ-H1e"/>
                            <constraint firstItem="s2g-sK-F07" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ktY-zW-ScO"/>
                            <constraint firstItem="WoW-Qc-KON" firstAttribute="top" secondItem="zPK-tb-Nfx" secondAttribute="bottom" constant="8" id="nLZ-Cy-3Te"/>
                            <constraint firstItem="ExW-2i-iuC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o7A-el-9ve"/>
                            <constraint firstItem="s2g-sK-F07" firstAttribute="top" secondItem="LwQ-J6-9MW" secondAttribute="bottom" constant="32" id="sVC-9Y-pLF"/>
                            <constraint firstItem="zPK-tb-Nfx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vRN-zO-0Wk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="1" image="circle_icon" id="Kfa-7y-zU1"/>
                    <connections>
                        <outlet property="containerView" destination="LwQ-J6-9MW" id="gRf-Qe-e1K"/>
                        <outlet property="containerView2" destination="ExW-2i-iuC" id="xcy-VQ-53j"/>
                        <outlet property="imageView" destination="mFh-oo-8kW" id="UMO-sB-gES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="155.17241379310346"/>
        </scene>
        <!--2-->
        <scene sceneID="HCF-Hq-8o7">
            <objects>
                <viewController id="Efi-rb-3m3" customClass="TwoViewController" customModule="MorphiiSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYV-Vq-92V"/>
                        <viewControllerLayoutGuide type="bottom" id="mw5-Fx-u9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G78-bN-U8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7V-5Q-Z29">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlR-gB-Wgp">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2vb-ou-Qxd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morphii" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-dF-YD7">
                                        <rect key="frame" x="118" y="31" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="SwY-d0-iOm"/>
                                            <constraint firstAttribute="height" constant="21" id="UXc-On-tql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-TO-tC8">
                                        <rect key="frame" x="8" y="25" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="gqr-QF-bdr"/>
                                            <constraint firstAttribute="width" secondItem="v2f-TO-tC8" secondAttribute="height" multiplier="1:1" id="jnS-jN-CbL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="CUn-0d-kyp" eventType="touchUpInside" id="pWc-1p-Cd1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v2f-TO-tC8" firstAttribute="leading" secondItem="i7V-5Q-Z29" secondAttribute="leading" constant="8" id="AaG-z9-DeU"/>
                                    <constraint firstAttribute="height" constant="60" id="ENk-pa-Q4P"/>
                                    <constraint firstAttribute="bottom" secondItem="LLa-dF-YD7" secondAttribute="bottom" constant="8" id="Efb-CP-1FN"/>
                                    <constraint firstAttribute="bottom" secondItem="UlR-gB-Wgp" secondAttribute="bottom" id="WQ3-IZ-TaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UlR-gB-Wgp" secondAttribute="trailing" id="mYl-gC-OLH"/>
                                    <constraint firstItem="LLa-dF-YD7" firstAttribute="centerX" secondItem="i7V-5Q-Z29" secondAttribute="centerX" id="pBx-ux-SsK"/>
                                    <constraint firstItem="UlR-gB-Wgp" firstAttribute="leading" secondItem="i7V-5Q-Z29" secondAttribute="leading" id="tTc-Tu-AlL"/>
                                    <constraint firstItem="v2f-TO-tC8" firstAttribute="centerY" secondItem="LLa-dF-YD7" secondAttribute="centerY" id="vTc-vt-tkw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-I9-amF">
                                <rect key="frame" x="0.0" y="283" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KjX-MB-1Ch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93527918779999997" green="0.93527918779999997" blue="0.93527918779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i7V-5Q-Z29" secondAttribute="trailing" id="MEf-4R-Lz0"/>
                            <constraint firstItem="L6m-I9-amF" firstAttribute="leading" secondItem="G78-bN-U8V" secondAttribute="leading" id="NE1-ty-FzC"/>
                            <constraint firstAttribute="trailing" secondItem="L6m-I9-amF" secondAttribute="trailing" id="Z1j-X6-WXL"/>
                            <constraint firstItem="L6m-I9-amF" firstAttribute="centerY" secondItem="G78-bN-U8V" secondAttribute="centerY" id="Zgh-zJ-VTF"/>
                            <constraint firstItem="i7V-5Q-Z29" firstAttribute="leading" secondItem="G78-bN-U8V" secondAttribute="leading" id="dEd-5G-3qw"/>
                            <constraint firstItem="i7V-5Q-Z29" firstAttribute="top" secondItem="G78-bN-U8V" secondAttribute="top" id="jFj-Vn-s2b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" image="square" id="skH-fD-pQQ"/>
                    <connections>
                        <outlet property="containerView" destination="L6m-I9-amF" id="0nx-Bf-dC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNl-Aw-fgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="154.27286356821591"/>
        </scene>
        <!--Selected Morphii View Controller-->
        <scene sceneID="W2J-Mu-tkk">
            <objects>
                <viewController storyboardIdentifier="SelectedMorphiiViewController" id="CUn-0d-kyp" customClass="SelectedMorphiiViewController" customModule="MorphiiSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24h-hY-cdq"/>
                        <viewControllerLayoutGuide type="bottom" id="rBJ-vG-kr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKO-RZ-GZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glL-YZ-d9y">
                                <rect key="frame" x="16" y="222" width="343" height="223"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="glL-YZ-d9y" secondAttribute="height" multiplier="343:223" id="mye-qH-zqI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-Nj-FzI">
                                <rect key="frame" x="16" y="20" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="2G6-ys-IKe"/>
                                    <constraint firstAttribute="height" constant="33" id="qVi-j1-k1V"/>
                                </constraints>
                                <color key="tintColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="CUn-0d-kyp" eventType="touchUpInside" id="BBo-72-GQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-h2-Rrn">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TFe-Nl-XkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="CUn-0d-kyp" eventType="touchUpInside" id="adE-cC-dwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvT-Nj-FzI" firstAttribute="top" secondItem="24h-hY-cdq" secondAttribute="bottom" id="3cQ-dB-KDa"/>
                            <constraint firstItem="nvT-Nj-FzI" firstAttribute="leading" secondItem="CKO-RZ-GZv" secondAttribute="leadingMargin" id="5b3-9g-bsN"/>
                            <constraint firstAttribute="trailing" secondItem="Swv-h2-Rrn" secondAttribute="trailing" id="5t8-4E-05e"/>
                            <constraint firstItem="glL-YZ-d9y" firstAttribute="centerY" secondItem="CKO-RZ-GZv" secondAttribute="centerY" id="6Dx-BY-2Dc"/>
                            <constraint firstItem="glL-YZ-d9y" firstAttribute="trailing" secondItem="CKO-RZ-GZv" secondAttribute="trailingMargin" id="7MW-0j-VnX"/>
                            <constraint firstItem="glL-YZ-d9y" firstAttribute="leading" secondItem="CKO-RZ-GZv" secondAttribute="leadingMargin" id="FmR-2k-2Pm"/>
                            <constraint firstItem="Swv-h2-Rrn" firstAttribute="leading" secondItem="CKO-RZ-GZv" secondAttribute="leading" id="mcZ-Ps-dDh"/>
                            <constraint firstItem="rBJ-vG-kr3" firstAttribute="top" secondItem="Swv-h2-Rrn" secondAttribute="bottom" id="nyt-Qj-qDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="glL-YZ-d9y" id="Iha-b8-wCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aie-TZ-2dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="810.94452773613204"/>
        </scene>
        <!--Selected Overlay View Controller-->
        <scene sceneID="SVu-wo-4jy">
            <objects>
                <viewController storyboardIdentifier="SelectedOverlayViewController" definesPresentationContext="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="sjx-BU-b5o" customClass="SelectedOverlayViewController" customModule="MorphiiSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uyz-3A-O9q"/>
                        <viewControllerLayoutGuide type="bottom" id="quc-YW-BfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxD-Yk-0LW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-Sa-nTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLi-a1-TmX">
                                <rect key="frame" x="32" y="81" width="311" height="505"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-VC-aYp">
                                        <rect key="frame" x="0.0" y="465" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Ys-aX-wnp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="sjx-BU-b5o" eventType="touchUpInside" id="Ter-PN-Y8E"/>
                                            <action selector="submitButtonPressed:" destination="CUn-0d-kyp" eventType="touchUpInside" id="cyW-Kf-zFO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-tL-Mob">
                                        <rect key="frame" x="8" y="156.5" width="295" height="192"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ocI-tL-Mob" secondAttribute="height" multiplier="343:223" id="7Cj-2q-3hD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-2W-Kze">
                                        <rect key="frame" x="8" y="8" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cXu-un-b8c"/>
                                            <constraint firstAttribute="width" constant="47" id="eXi-S9-VKH"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="sjx-BU-b5o" eventType="touchUpInside" id="jx1-mi-Q0z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X5c-2W-Kze" firstAttribute="leading" secondItem="CLi-a1-TmX" secondAttribute="leading" constant="8" id="0bo-1F-w6i"/>
                                    <constraint firstAttribute="bottom" secondItem="OUa-VC-aYp" secondAttribute="bottom" id="KTr-GD-Ud2"/>
                                    <constraint firstItem="OUa-VC-aYp" firstAttribute="leading" secondItem="CLi-a1-TmX" secondAttribute="leading" id="QrY-m7-ngL"/>
                                    <constraint firstItem="X5c-2W-Kze" firstAttribute="top" secondItem="CLi-a1-TmX" secondAttribute="top" constant="8" id="V3V-9v-ImB"/>
                                    <constraint firstAttribute="trailing" secondItem="OUa-VC-aYp" secondAttribute="trailing" id="V3m-Ps-3gQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ocI-tL-Mob" secondAttribute="trailing" constant="8" id="seg-fe-0mA"/>
                                    <constraint firstItem="ocI-tL-Mob" firstAttribute="centerY" secondItem="CLi-a1-TmX" secondAttribute="centerY" id="sn6-h9-lY6"/>
                                    <constraint firstItem="ocI-tL-Mob" firstAttribute="leading" secondItem="CLi-a1-TmX" secondAttribute="leading" constant="8" id="uTj-uj-5tX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CLi-a1-TmX" secondAttribute="trailing" constant="16" id="7Ib-Bv-ljK"/>
                            <constraint firstItem="CLi-a1-TmX" firstAttribute="leading" secondItem="QxD-Yk-0LW" secondAttribute="leadingMargin" constant="16" id="ESL-TH-tzI"/>
                            <constraint firstItem="quc-YW-BfB" firstAttribute="top" secondItem="iNm-Sa-nTd" secondAttribute="bottom" id="QFk-s5-jxb"/>
                            <constraint firstItem="iNm-Sa-nTd" firstAttribute="top" secondItem="QxD-Yk-0LW" secondAttribute="top" id="RkN-X4-wa1"/>
                            <constraint firstItem="iNm-Sa-nTd" firstAttribute="leading" secondItem="QxD-Yk-0LW" secondAttribute="leading" id="Sj8-wa-aZR"/>
                            <constraint firstItem="CLi-a1-TmX" firstAttribute="top" secondItem="Uyz-3A-O9q" secondAttribute="bottom" constant="61" id="epo-7b-cmV"/>
                            <constraint firstAttribute="trailing" secondItem="iNm-Sa-nTd" secondAttribute="trailing" id="iZJ-cN-jy4"/>
                            <constraint firstItem="quc-YW-BfB" firstAttribute="top" secondItem="CLi-a1-TmX" secondAttribute="bottom" constant="81" id="mqJ-eX-N3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ocI-tL-Mob" id="fwD-LY-YPD"/>
                        <outlet property="overlayView" destination="CLi-a1-TmX" id="HQD-eE-JPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AD-cB-m9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="810.94452773613204"/>
        </scene>
        <!--3-->
        <scene sceneID="tWN-kf-wew">
            <objects>
                <viewController id="WZP-CJ-Khf" customClass="ThreeViewController" customModule="MorphiiSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVp-Il-t7I"/>
                        <viewControllerLayoutGuide type="bottom" id="hJ3-Vk-8SB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5N-Vr-2c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-xS-Ra8">
                                <rect key="frame" x="0.0" y="283" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2oH-XL-pQa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-8m-Uzb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phY-Vv-WYW">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BRd-QF-nYg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morphii" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-X2-bv8">
                                        <rect key="frame" x="118" y="31" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="EdU-Cj-dc6"/>
                                            <constraint firstAttribute="height" constant="21" id="H7P-e2-eKF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2A-AE-FfC">
                                        <rect key="frame" x="8" y="25" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F2A-AE-FfC" secondAttribute="height" multiplier="1:1" id="4zo-b1-wbV"/>
                                            <constraint firstAttribute="width" constant="33" id="tc0-s9-I3D"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="CUn-0d-kyp" eventType="touchUpInside" id="pPN-jG-CQF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F2A-AE-FfC" firstAttribute="leading" secondItem="oiI-8m-Uzb" secondAttribute="leading" constant="8" id="0QY-8C-WPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="BCV-X2-bv8" secondAttribute="bottom" constant="8" id="57z-pC-ib9"/>
                                    <constraint firstAttribute="bottom" secondItem="phY-Vv-WYW" secondAttribute="bottom" id="8rj-1V-pgR"/>
                                    <constraint firstAttribute="trailing" secondItem="phY-Vv-WYW" secondAttribute="trailing" id="DkU-cW-3xX"/>
                                    <constraint firstAttribute="height" constant="60" id="Rt1-v8-paB"/>
                                    <constraint firstItem="BCV-X2-bv8" firstAttribute="centerX" secondItem="oiI-8m-Uzb" secondAttribute="centerX" id="TRj-c9-aVw"/>
                                    <constraint firstItem="F2A-AE-FfC" firstAttribute="centerY" secondItem="BCV-X2-bv8" secondAttribute="centerY" id="vkN-Va-tWc"/>
                                    <constraint firstItem="phY-Vv-WYW" firstAttribute="leading" secondItem="oiI-8m-Uzb" secondAttribute="leading" id="xmj-fN-pwE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QA2-xS-Ra8" firstAttribute="leading" secondItem="G5N-Vr-2c6" secondAttribute="leading" id="MTa-0c-a3T"/>
                            <constraint firstItem="QA2-xS-Ra8" firstAttribute="centerY" secondItem="G5N-Vr-2c6" secondAttribute="centerY" id="MyK-bf-Li3"/>
                            <constraint firstAttribute="trailing" secondItem="oiI-8m-Uzb" secondAttribute="trailing" id="lMW-Fo-hdG"/>
                            <constraint firstItem="oiI-8m-Uzb" firstAttribute="top" secondItem="G5N-Vr-2c6" secondAttribute="top" id="tjO-p1-eDP"/>
                            <constraint firstItem="oiI-8m-Uzb" firstAttribute="leading" secondItem="G5N-Vr-2c6" secondAttribute="leading" id="xWA-en-uQe"/>
                            <constraint firstAttribute="trailing" secondItem="QA2-xS-Ra8" secondAttribute="trailing" id="yB4-iy-pjw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="3" image="triangle" id="0lI-bs-KqT"/>
                    <connections>
                        <outlet property="containerView" destination="QA2-xS-Ra8" id="cbM-mB-HEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hx-CT-EFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O7N-nx-Vyg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B29-Nz-Keb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQY-U8-Wf3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.16078431369999999" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LYw-2M-d8j"/>
                        <segue destination="Efi-rb-3m3" kind="relationship" relationship="viewControllers" id="feO-NB-5hL"/>
                        <segue destination="WZP-CJ-Khf" kind="relationship" relationship="viewControllers" id="Fbl-zJ-bDU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPp-T4-h7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="33" height="33"/>
        <image name="circle_icon" width="33" height="33"/>
        <image name="menu" width="33" height="33"/>
        <image name="square" width="33" height="33"/>
        <image name="triangle" width="33" height="33"/>
    </resources>
</document>
